spring.application.name=sns

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jdbc
spring.datasource.password=jdbc
#mybatis
mybatis.mapper-locations=/mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.future.my.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
#thymeleaf auto refresh
spring.thymeleaf.cache=false